.wrapper {
    margin-top: 0;
}

.validation-box {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    text-align:center;
}

.validation-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.validation-date {
    font-size: 14px;
}

.content-header {
    padding: 15px 0.5rem;
}

.container-fluid {
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.justify-content-center {
    -ms-flex-pack: center;
    justify-content: center;
}
 
.container {
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
    margin-left: auto;
}

.text-center {
    text-align: center;
}

.brand-image {
    margin-top: -0.5rem;
    margin-right: 0.2rem;
}

.img-circle {
    border-radius: 50%;
}

.elevation-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}

.content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.mt-5 {
    margin-top: 3rem !important;
} 

.page-break {
    page-break-before: always;
}

.col-md-10 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    padding: 10px;
}

.table {
    page-break-inside: auto;
    padding: .75rem;
    vertical-align: top;
    width: 100%;
    border-collapse: collapse;
}

.text-nowrap {
    white-space: nowrap !important;
}

.col-md-8 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    border-top-left-radius: calc(0.25rem - 0);
    border-top-right-radius: calc(0.25rem - 0);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

td {
    padding: 10px 25px 10px 25px;
    border: 1px solid;
}